<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="RushdownResortStyle.css">
    <style>
        p, h1, h2, h3, h4, h5, h6{
            text-align: center;
        }
        div{
            display:inline-block;
        }
    </style>
    <title>About | Rushdown Resort</title>
        <header>
        <div id="headerDiv">
          <a href="index.html"><button type="button">Main Page</button></a>
          <a href="Players.html"><button type="button">Players & Staff</button></a>
          <a href="About.html"><button type="button">About</button></a>
          <a href="countdown.html"><button type="button">WildRide Countdown</button></a>
        </div>
        <h1 id="pageTitle">About the Resort</h1>
    </header>
    <body>
        <h3>What is the Resort?</h3>
        <p>The Rushdown Resort is an Organization created by GoddessVi and Medikitt on July 27th, 2025</p>
        <p>The organization originally started out on November 17th, 2024 as a tournament for the game Guilty Gear -Strive- titled "Mr. Badguy's Wild Ride"</p>
        <p>The two only created an organization after seeking further tournaments and eventually sponsoring players</p>
        <h3>What does the Resort do?</h3>
        <p>As mentioned before the Rushdown Resort hosts tournaments, as well as sponsors some players to go to major FGC events such as Frosty Faustings and CEO</p>
        <h3>How can someone contact the Resort?</h3>
        <p> You can contact us through the following socials!</p>
        <div style="margin-left:33%">
            <h2>Discord!</h2>
            <p>Medikitt: tribrigmedikitt</p>
            <p>GoddessVi: goddessvi</p>
        </div>
        <div style="margin-left:70px;">
            <h2>Twitter!</h2>
            <p>Official Account: <a href="https://x.com/RushdownResort">@RushdownResort</a></p>
            <p>Medikitt: <a href="https://x.com/TriBrigMediKitt">@TriBrigMediKitt</a></p>
            <p>GoddessVi: <a href="https://x.com/G0ddessV1">@G0ddessV1</a></p>
        </div>
    </body>
</html>